#!/usr/bin/env bash
set -x
export vaultRelName="$1"
export opsRelName="$vaultRelName"           # change if they should be different
export nameSpace='vault'
export nodeCount='2'
export VAULT_ADDR='https://localhost:8200'
export VAULT_SKIP_VERIFY="true"
set +x
